.home {
  width: 100%;
  align-items: center;
  font-family: "Arial", sans-serif;
  color: #3e497a;
}

.skillTitle {
  background: linear-gradient(to bottom right, #3598de, #a279bc);
  background-clip: padding-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skillItems {
  background: linear-gradient(to bottom right, #a279bc, #3598de);
  background-clip: padding-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about {
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(to bottom right, #ffffff 0%, #ffffff 10%, #75d4f1 45%, white 55%, #9571d9 90%, #a08dd1 100%);
}

.homeDetails {
  margin-top: -200px;
  font-size: 2rem;
  margin-bottom: 5px;
  padding-top: 20px;
}


/* fancy home title animation */

.about h2 {
  white-space: nowrap;
}

section {
  background: #000;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  position: relative;
  border-bottom: 0px;
}

.content h2 {
  margin-top: 0;
  padding-top: 0px;
  color: #fff;
  font-size: 5em;
  position: absolute;
  transform: translate(-50%, -150%);
}


.content h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #00aeff;
}

.content h2:nth-child(2) {
  background: linear-gradient(to bottom left, #a788e5, #0798ff);
  background-clip: padding-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}

.prompt {
  text-align: center;
  margin-bottom: 50px;
}

.projectItem a {
  margin-top: 10px;
}

.about .prompt {
  width: 40%;
  font-size: 30px;
  color: rgb(110, 107, 206);
  margin-bottom: 30px;
}
.prompt svg {
  font-size: 60px;
  margin: 5px;
  color: rgb(110, 107, 206);
  margin-top: auto;
}

.skills {
  font-size: 35px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.skills h2 {
  color: #ffffff;
} 

.skills p {
  color: #f3edfe;
}

.list {
  list-style: none;
  width: 60%;
}

.list span {
  font-size: 20px;
}

.card {
  text-align: center;
  width: 50%;
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to top left, #6792d3, #a279bc);
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.card h2.skillTitle {
  color: #576ed6;
  margin-bottom: 10px;
}

.card .skillItems {
  font-size: 20px;
}

@media only screen and (max-width: 600px) {
  .about h2 {
    font-size: 40px;
  }

  .about .prompt {
    margin-top: 10px;
    font-size: 20px;
    width: 80%;
  }

  .skills {
    text-align: center;
  }

  .list {
    padding: 0;
  }

  .skills h2 {
    font-size: 30px;
  }

  .content h2 {
    font-size: 37px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    transform: translate(-50%, -50%);
    top: 50%;
  }

  .card {
    width: 100%;
    margin: 10px 0;
  }
}


nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0 2rem;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin-right: 1rem;
}

@media only screen and (max-width: 600px) {
  nav {
    flex-direction: column;
    height: auto;
    padding: 1rem;
  }

  nav ul {
    display: none;
  }

  nav button {
    margin-top: 1rem;
  }
}